<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{box-sizing: border-box;}         
            .col-2{
                width: 100%;
                height: auto;
            }    
            #background{
                background-color: black;
            }
            div, form > h2, h1, h3, h4, p, h5, h6{
                color: aqua;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>
    <body id="background">
        <h1>User Greeting Form</h1>
    <form id="userForm" action="submit.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        <input type="submit" value="Submit">
    </form>
    </body>
</html>